@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.appContent  {
  display: flex;
}

.catListContainer {
  width: 500px;
}

.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.catItem {
  display: flex;
  align-items: center;
  width: 450px;
  background: #f4f4f4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.catItem-active {
  border-left: 5px solid green;
  background: #e3e3e3;
}

.catItem-data-container {
  align-items: center;
  flex-grow: 2;
  justify-content: space-between;
}

.catItem h3 {
  margin-bottom: 5px;
}

.catItem p {
  display: inline-block;
  font-size: small;
  color: rgba(0,0,0,0.45)
}

.btn {
  display: inline-block;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 4px 8px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.product-container {
  width: 800px;
}

.product-heading-container {
  display: grid;
  /* gap: 1rem; */
  grid-template-columns: repeat(auto-fill, minmax(120px, 150px));
  /* width: 700px; */
  font-weight: bold;
  background-color: #f4f4f4;
  height:40px;
  padding: 0 20px 0 20px;
}

.product-heading {
  margin-top: 10px;
}

.product-data {
  display: grid;
  /* gap: 1rem; */
  grid-template-columns: repeat(auto-fill, minmax(120px, 150px));
  /* width: 700px; */
  border: 1px solid #f4f4f4;
  border-top: 0;
  margin: 0;
  padding: 10px 20px;
}